# VotingMicroservices

./: README.MD  VotingMicroservices.sln
CollectionsCleanupWorker/: CollectionsCleanupWorker.cs  CollectionsCleanupWorker.csproj  Program.cs  appsettings.json
CollectionsCleanupWorker/Database/: DatabaseOperations.cs  IDatabaseOperations.cs
CollectionsCleanupWorker/Properties/: launchSettings.json
ResultsReceiverWorkerWebApp/: Program.cs  ResultsReceiverWorkerWebApp.csproj  ResultsReceivingWorker.cs  appsettings.json
ResultsReceiverWorkerWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResultsReceiverWorkerWebApp/Pages/Shared/: _Layout.cshtml
ResultsReceiverWorkerWebApp/Properties/: launchSettings.json
Shared/Helpers/: Startup.cs  TaskAwaiter.cs
Shared/Models/: OptionModel.cs  OptionResultModel.cs  ProcedureModel.cs  RemovalRequestModel.cs  VoteModel.cs  VotingResultsModel.cs
Shared/Properties/: launchSettings.json
Shared/Request/: AddVotingProcedureRequest.cs
StatsWorkerWebApp/: BaseStatsWorker.cs  Program.cs  StatsRequestWorker.cs  StatsWorker.cs  StatsWorker.csproj  StatsWorkerWebApp.csproj  appsettings.json
StatsWorkerWebApp/Database/: DatabaseOperations.cs  IDatabaseOperations.cs
StatsWorkerWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StatsWorkerWebApp/Pages/Shared/: _Layout.cshtml
StatsWorkerWebApp/Properties/: launchSettings.json
TestApp/: ActiveVotingProcedures.cs  IManagerAPI.cs  IVoterAPI.cs  Program.cs  TestApp.csproj  TestManagingWorker.cs  TestVoteSendingWorker.cs  appsettings.json
TestApp/Properties/: launchSettings.json
VoteDatabaseManager/: Program.cs  RedundantCollectionsCleanupWorker.cs  VoteDatabaseManager.csproj  appsettings.json
VoteDatabaseManager/Controllers/: ManagementController.cs  ProceduresController.cs
VoteDatabaseManager/Database/: DatabaseOperations.cs  IDatabaseOperations.cs
VoteDatabaseManager/Properties/: launchSettings.json
VoteReceivingWorker/: Program.cs  VoteReceivingWorker.csproj  Worker.cs  appsettings.json
VoteReceivingWorker/Database/: DatabaseOperations.cs  IDatabaseOperations.cs
VoteReceivingWorker/Properties/: launchSettings.json
VoteReceivingWorkerWebApp/: Program.cs  VoteReceivingWorker.cs  appsettings.json
VoteReceivingWorkerWebApp/Database/: DatabaseOperations.cs  IDatabaseOperations.cs
VoteReceivingWorkerWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VoteReceivingWorkerWebApp/Pages/Shared/: _Layout.cshtml
VoteReceivingWorkerWebApp/Properties/: launchSettings.json
Voter/: Program.cs  Sender.cs  Voter.csproj  appsettings.json
Voter/Abstractions/: IManagerAPI.cs  ISender.cs
Voter/Controllers/: ProcedureController.cs  VoteController.cs
Voter/Properties/: launchSettings.json
